{
  "manifest_version": 3,
  "name": "Claude Usage Float",
  "version": "0.1.0",
  "description": "Browser extension for real-time Claude API usage monitoring",
  "permissions": ["alarms", "storage", "cookies"],
  "host_permissions": ["https://claude.ai/*"],
  "background": {
    "service_worker": "background/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Claude Usage Float"
  },
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  }
}
